<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Adam 'Admaron' Geppert">
    <meta name="description"
        content="Witam! Oto strona poświęcona inicjatywie uczniowskiej nazwanej Golden Style. Przedstawia ona podgląd strony, projektów koszulek oraz krótki opis. Zapraszam do obejrzenia!">
    <meta name="keywords"
        content="adam geppert, Adam Geppert, Adam Admaron, Admaron, admaron, golden style, Golden Style, ZSTI Golden Style, zsti golden style">


    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />

    <title>Adam Geppert ※ Golden Style | Frontend developer / Programista</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #121212;
            display: flex;
            flex-direction: row-reverse;
            max-width: 1920px;
            max-height: 100vh;
            position: relative;
            top: 0;
            left: 50%;
            transform: translate(-50%, 0%);
            overflow: hidden;
        }

        header {
            position: absolute;
            top: 2.5%;
            right: 1%;
            z-index: 10;
            padding: 0.75em;
            background-color: #121212;
            border-radius: 20px;
        }

        .hamburger {
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            width: 50px;
            height: 30px;
            cursor: pointer;
        }

        .hamburger>hr:nth-of-type(1) {
            border: 3px solid rgb(186, 0, 1);
            transform: matrix(0.7071, 0.7071, -0.7071, 0.7071, 0, 7.65);
            transform-origin: center 50% 0px;
            height: 1vh;
            width: 100%;
        }

        .hamburger>hr:nth-of-type(2) {
            border: 3px solid rgb(186, 0, 1);
            transform: matrix(0.7071, -0.7071, 0.7071, 0.7071, 0, -7.65);
            transform-origin: center 50% 0px;
            height: 1vh;
            width: 100%;
        }

        body>div {
            background-color: #121212;
            -webkit-box-shadow: -5px 0px 25px 0px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: -5px 0px 25px 0px rgba(0, 0, 0, 0.3);
            box-shadow: -5px 0px 25px 0px rgba(0, 0, 0, 0.3);
            flex-basis: 40%;
            max-height: 100vh;
            text-align: center;
            padding: 7em 4em;
        }

        h1 {
            font-family: righteous;
            font-size: 4em;
            color: #fff;
            width: -webkit-fit-content;
            width: -moz-fit-content;
            width: fit-content;
            margin: auto;
            margin-bottom: 0.5vw;
            border-bottom: 2px solid #ba0001;
        }

        h3 {
            font-family: poppins;
            font-size: 1.5em;
            color: #989898;
            margin-bottom: 3.5vw;
        }

        p {
            font-family: poppins;
            font-size: 1.1em;
            color: #787878;
            margin-bottom: 3vw;
        }

        figure {
            flex-basis: 60%;
            height: 100vh;
            overflow-y: scroll;
        }

        figure>span {
            display: flex;
            flex-direction: column;
        }

        figure>span>img {
            width: 100%;
        }

        @media(max-width: 1920px) {
            header {
                right: 0.75%;
            }

            body>div {
                padding: 10vh 4vw;
                max-height: none;
                overflow: scroll;
            }

            h1 {
                font-size: 4vw;
            }

            h3 {
                font-size: 1.5vw;
            }

            p {
                font-size: 1vw;
            }
        }

        @media(max-width: 1024px) {
            body {
                flex-direction: column;
                overflow: scroll;
                height: fit-content;
            }

            .hamburger {
                display: none;
            }

            body>div {
                padding: 5vh 10vw;
                max-height: none;
                overflow: visible;
            }

            h1 {
                font-size: 10vw;
            }

            h3 {
                font-size: 4vw;
            }

            p {
                font-size: 3vw;
            }

            figure {
                overflow: visible;
            }
        }
    </style>

</head>

<body>
    <header>
        <div class="hamburger">
            <hr>
            <hr>
        </div>
    </header>

    <div>

        <h1>GOLDEN STYLE</h1>
        <h3>STRONA INTERNETOWA / PROJEKTY KOSZULEK</h3>
        <p>"Golden Style" jest to inicjatywa grupki znajomych, której celem było przekucie pomysłów i wirtualnych
            projektów w namacalne produkty. Jej owocem jest linia koszulek nawiązujących do Zespołu Szkół
            Techniczno-Informatycznych w Gliwicach wypuszczona w marcu 2020 roku.</p>
        <p>Jako członek tej grupy odpowiedzialny byłem za część informatyczną. Na potrzeby projektu przygotowałem
            projekty koszulek, grafiki, jak również stronę internetową przedstawiającą nasze pomysły oraz obsługującą
            system
            zapisów.</p>
        <p>Umiejętności nabyte podczas pracy przy "Goleden Style" rozwinęło moje zdolności
            graficzno-poligraficzne. Jednocześnie pozwoliły mi one na wcielenie w życie mojej wiedzy
            informatyczno-programistycznej, czego efektem były sprawnie przeprowadzone zapisy oraz stabilna i
            przejrzysta strona internetowa.
        </p>
    </div>

    <figure>
        <span>
            <img src="img/gs.jpg" alt="Podgląd strony Golden Style oraz projektów koszulek">
        </span>
    </figure>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"
        integrity="sha256-lPE3wjN2a7ABWHbGz7+MKBJaykyzqCbU96BJWjio86U=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js"
        integrity="sha256-fIkQKQryItPqpaWZbtwG25Jp2p5ujqo/NwJrfqAB+Qk=" crossorigin="anonymous"></script>
    <script>
        const hamburger = document.querySelector("header .hamburger");
        const hr = document.querySelectorAll("header .hamburger hr");
        const div = document.querySelectorAll("body>div");
        const figure = document.querySelectorAll("figure");
        const hr1 = hr[0];
        const hr2 = hr[1];
        const tl = new TimelineMax()
            .to(hr1, 0.6, {
                rotation: 0,
                transformOrigin: 'center',
                border: '3px solid #fff',
                y: '0px'
            })
            .to(hr2, 0.6, {
                rotation: 0,
                transformOrigin: "center",
                border: '3px solid #fff',
                y: '0px'
            }, 0)
            .to(div, 0.6, {
                x: '30px',
                opacity: 0,
                display: 'none'
            }, 0)
            .to(figure, 0.6, {
                flexBasis: '100%'
            }, 0)
            .reverse();

        hamburger.addEventListener('click', () => {
            tl.reversed(!tl.reversed());
        });
    </script>
</body>

</html>
